//receitas removidas
recipes.remove(<actuallyadditions:item_bag>);
recipes.remove(<mekanism:anchorupgrade>);
recipes.remove(<draconicevolution:celestial_manipulator>);
recipes.remove(<darkutils:monolith:1>);
recipes.remove(<projecte:item.pe_mercurial_eye>);
recipes.remove(<mekanism:cardboardbox>);
recipes.remove(<extrautils2:chunkloader>);
recipes.remove(<projecte:item.pe_hyperkinetic_lens>);
recipes.remove(<projecte:item.pe_catalitic_lens>);
recipes.remove(<projecte:nova_catalyst>);
recipes.remove(<appliedenergistics2:spatial_pylon>);
recipes.remove(<projecte:item.pe_destruction_catalyst>);
recipes.remove(<projecte:item.pe_divining_rod_1>);
recipes.remove(<projecte:item.pe_divining_rod_2>);
recipes.remove(<projecte:item.pe_divining_rod_3>);
recipes.remove(<mekanism:basicblock:6>.withTag({tier: 0}));
recipes.remove(<mekanism:transmitter:3>.withTag({tier: 0}));
recipes.remove(<mekanism:robit>);
recipes.remove(<randomthings:weatheregg:1>);
recipes.remove(<randomthings:weatheregg>);
recipes.remove(<rftools:environmental_controller>);
recipes.remove(<botania:blackholetalisman>);
recipes.remove(<botania:astrolabe>);
recipes.remove(<botania:sextant>);
recipes.remove(<quantumstorage:chest_iron>);
recipes.remove(<projecte:item.pe_time_watch>);
recipes.remove(<projecte:alchemical_chest>);
recipes.remove(<randomthings:weatheregg:2>);
recipes.remove(<rftools:shield_block1>);
recipes.remove(<agricraft:sprinkler>);
recipes.remove(<projecte:transmutation_table>);
recipes.remove(<projecte:item.pe_philosophers_stone>);
recipes.remove(<immersiveengineering:stone_decoration>);
recipes.remove(<immersiveengineering:stone_decoration:1>);
recipes.remove(<immersiveengineering:stone_decoration:10>);
recipes.remove(<mysticalagriculture:crafting:17>);
recipes.remove(<mysticalagriculture:crafting:18>);
recipes.remove(<mysticalagriculture:crafting:19>);
recipes.remove(<mysticalagriculture:crafting:20>);
recipes.remove(<mysticalagriculture:crafting:21>);
recipes.remove(<mysticalagradditions:insanium:1>);
recipes.remove(<actuallyadditions:block_empowerer>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:item_material:1>);
recipes.remove(<rftools:builder>);
recipes.remove(<mekanism:machineblock:8>);
recipes.remove(<extendedcrafting:material>);
recipes.remove(<mekanism:machineblock>);
recipes.remove(<mekanism:controlcircuit:1>);
recipes.remove(<mekanism:controlcircuit:2>);
recipes.remove(<mekanism:controlcircuit:3>);
recipes.remove(<mekanism:electrolyticcore>);
recipes.remove(<mekanismgenerators:generator:3>);
recipes.remove(<extendedcrafting:table_advanced>);
recipes.remove(<immersiveengineering:metal_device1:13>);
recipes.remove(<bloodmagic:altar>);
recipes.remove(<bloodmagic:blood_rune>);
recipes.remove(<enderio:item_material:51>);
recipes.remove(<botania:pylon>);
recipes.remove(<botania:pylon:1>);
recipes.remove(<botania:pylon:2>);
recipes.remove(<quantumflux:imaginarytime>);
recipes.remove(<actuallyadditions:block_breaker>);
recipes.remove(<extendedcrafting:crafting_core>);
recipes.remove(<avaritia:resource:1>);
recipes.remove(<avaritia:extreme_crafting_table>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_sword>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_bow>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pickaxe>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_shovel>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_axe>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_hoe>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_helmet>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_chestplate>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pants>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_boots>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:endest_pearl>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:ultimate_stew>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:cosmic_meatballs>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:neutronium_compressor>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:neutron_collector>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:6>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<galacticraftcore:rocket_workbench>);
recipes.remove(<extendedcrafting:table_elite>);
recipes.remove(<extendedcrafting:table_ultimate>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<projecte:item.pe_fuel>);
recipes.remove(<projecte:item.pe_fuel:1>);
recipes.remove(<projecte:item.pe_fuel:2>);
recipes.remove(<projecte:condenser_mk1>);
recipes.remove(<projecte:condenser_mk2>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<projecte:collector_mk2>);
recipes.remove(<projecte:collector_mk3>);
recipes.remove(<extendedcrafting:compressor>);
recipes.remove(<mekanism:machineblock:4>);
recipes.remove(<actuallyadditions:block_directional_breaker>);
recipes.remove(<bloodmagic:sigil_water>);
recipes.remove(<bloodmagic:sigil_lava>);
recipes.remove(<bloodmagic:sigil_void>);
recipes.remove(<bloodmagic:sigil_blood_light>);
recipes.remove(<thermalexpansion:reservoir>);
recipes.remove(<thermalexpansion:reservoir:1>);
recipes.remove(<thermalexpansion:reservoir:2>);
recipes.remove(<thermalexpansion:reservoir:3>);
recipes.remove(<thermalexpansion:reservoir:4>);
recipes.remove(<extrautils2:interactionproxy>);
recipes.remove(<extraplanets:fire_bomb>);
recipes.remove(<projectex:collector>);
recipes.remove(<projectex:collector:1>);
recipes.remove(<projectex:collector:2>);
recipes.remove(<projectex:collector:3>);
recipes.remove(<projectex:collector:4>);
recipes.remove(<projectex:collector:5>);
recipes.remove(<projectex:collector:6>);
recipes.remove(<projectex:collector:7>);
recipes.remove(<projectex:collector:8>);
recipes.remove(<projectex:collector:9>);
recipes.remove(<projectex:collector:10>);
recipes.remove(<projectex:collector:11>);
recipes.remove(<projectex:collector:12>);
recipes.remove(<projectex:collector:13>);
recipes.remove(<projectex:collector:14>);
recipes.remove(<projectex:collector:15>);
recipes.remove(<projectex:relay>);
recipes.remove(<projectex:relay:1>);
recipes.remove(<projectex:relay:2>);
recipes.remove(<projectex:relay:3>);
recipes.remove(<projectex:relay:4>);
recipes.remove(<projectex:relay:5>);
recipes.remove(<projectex:relay:6>);
recipes.remove(<projectex:relay:7>);
recipes.remove(<projectex:relay:8>);
recipes.remove(<projectex:relay:9>);
recipes.remove(<projectex:relay:10>);
recipes.remove(<projectex:relay:11>);
recipes.remove(<projectex:relay:12>);
recipes.remove(<projectex:relay:13>);
recipes.remove(<projectex:relay:14>);
recipes.remove(<projectex:relay:15>);
recipes.remove(<projecte:relay_mk1>);
recipes.remove(<projecte:relay_mk2>);
recipes.remove(<projecte:relay_mk3>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<projecte:collector_mk2>);
recipes.remove(<projecte:collector_mk3>);
recipes.remove(<thermalexpansion:satchel>);
recipes.remove(<thermalexpansion:satchel:1>);
recipes.remove(<thermalexpansion:satchel:2>);
recipes.remove(<thermalexpansion:satchel:3>);
recipes.remove(<thermalexpansion:satchel:4>);
recipes.remove(<thermalexpansion:cache>);
recipes.remove(<thermalexpansion:strongbox>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<powersuits:powerarmor_head>);
recipes.remove(<powersuits:powerarmor_torso>);
recipes.remove(<powersuits:powerarmor_legs>);
recipes.remove(<powersuits:powerarmor_feet>);
recipes.remove(<powersuits:power_fist>);
recipes.remove(<extrautils2:rainbowgenerator>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<randomthings:timeinabottle>);
recipes.remove(<xreliquary:emperor_chalice>);
recipes.remove(<xreliquary:infernal_chalice>);
recipes.remove(<extrautils2:playerchest>);
recipes.remove(<actuallyadditions:block_player_interface>);
recipes.remove(<randomthings:playerinterface>);
recipes.remove(<mekanism:machineblock:13>);
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_boots>);
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:golden_helmet>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<minecraft:golden_leggings>);
recipes.remove(<minecraft:golden_boots>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<actuallyadditions:item_helm_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_chest_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_pants_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_boots_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_helm_crystal_green>);
recipes.remove(<actuallyadditions:item_chest_crystal_green>);
recipes.remove(<actuallyadditions:item_pants_crystal_green>);
recipes.remove(<actuallyadditions:item_boots_crystal_green>);
recipes.remove(<mysticalagriculture:inferium_helmet>);
recipes.remove(<mysticalagriculture:inferium_chestplate>);
recipes.remove(<mysticalagriculture:inferium_leggings>);
recipes.remove(<mysticalagriculture:inferium_boots>);
recipes.remove(<botania:manasteelhelm>);
recipes.remove(<botania:manasteelchest>);
recipes.remove(<botania:manasteellegs>);
recipes.remove(<botania:manasteelboots>);
recipes.remove(<twilightforest:knightmetal_helmet>);
recipes.remove(<twilightforest:knightmetal_chestplate>);
recipes.remove(<twilightforest:knightmetal_leggings>);
recipes.remove(<twilightforest:knightmetal_boots>);
recipes.remove(<nuclearcraft:helm_hard_carbon>);
recipes.remove(<nuclearcraft:chest_hard_carbon>);
recipes.remove(<nuclearcraft:legs_hard_carbon>);
recipes.remove(<nuclearcraft:boots_hard_carbon>);
recipes.remove(<mysticalagriculture:prudentium_helmet>);
recipes.remove(<mysticalagriculture:prudentium_chestplate>);
recipes.remove(<mysticalagriculture:prudentium_leggings>);
recipes.remove(<mysticalagriculture:prudentium_boots>);
recipes.remove(<nuclearcraft:helm_boron_nitride>);
recipes.remove(<nuclearcraft:chest_boron_nitride>);
recipes.remove(<nuclearcraft:legs_boron_nitride>);
recipes.remove(<nuclearcraft:boots_boron_nitride>);
recipes.remove(<botania:elementiumhelm>);
recipes.remove(<botania:elementiumchest>);
recipes.remove(<botania:elementiumlegs>);
recipes.remove(<botania:elementiumboots>);
recipes.remove(<twilightforest:fiery_helmet>);
recipes.remove(<twilightforest:fiery_chestplate>);
recipes.remove(<twilightforest:fiery_leggings>);
recipes.remove(<twilightforest:fiery_boots>);
recipes.remove(<twilightforest:ironwood_helmet>);
recipes.remove(<twilightforest:ironwood_chestplate>);
recipes.remove(<twilightforest:ironwood_leggings>);
recipes.remove(<twilightforest:ironwood_boots>);
recipes.remove(<twilightforest:steeleaf_helmet>);
recipes.remove(<twilightforest:steeleaf_chestplate>);
recipes.remove(<twilightforest:steeleaf_leggings>);
recipes.remove(<twilightforest:steeleaf_boots>);
recipes.remove(<enderio:item_dark_steel_helmet>);
recipes.remove(<enderio:item_dark_steel_chestplate>);
recipes.remove(<enderio:item_dark_steel_leggings>);
recipes.remove(<enderio:item_dark_steel_boots>);
recipes.remove(<botania:terrasteelhelm>);
recipes.remove(<botania:terrasteelchest>);
recipes.remove(<botania:terrasteellegs>);
recipes.remove(<botania:terrasteelboots>);
recipes.remove(<mysticalagriculture:intermedium_helmet>);
recipes.remove(<mysticalagriculture:intermedium_chestplate>);
recipes.remove(<mysticalagriculture:intermedium_leggings>);
recipes.remove(<mysticalagriculture:intermedium_boots>);
recipes.remove(<mysticalagriculture:superium_helmet>);
recipes.remove(<mysticalagriculture:superium_chestplate>);
recipes.remove(<mysticalagriculture:superium_leggings>);
recipes.remove(<mysticalagriculture:superium_boots>);
recipes.remove(<enderio:item_end_steel_helmet>);
recipes.remove(<enderio:item_end_steel_chestplate>);
recipes.remove(<enderio:item_end_steel_leggings>);
recipes.remove(<enderio:item_end_steel_boots>);
recipes.remove(<enderio:item_stellar_alloy_helmet>);
recipes.remove(<enderio:item_stellar_alloy_chestplate>);
recipes.remove(<enderio:item_stellar_alloy_leggings>);
recipes.remove(<enderio:item_stellar_alloy_boots>);
recipes.remove(<mysticalagriculture:supremium_helmet>);
recipes.remove(<mysticalagriculture:supremium_chestplate>);
recipes.remove(<mysticalagriculture:supremium_leggings>);
recipes.remove(<mysticalagriculture:supremium_boots>);
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<projecte:dm_pedestal>);
recipes.remove(<actuallyadditions:item_spawner_changer>);
recipes.remove(<actuallyadditions:item_mining_lens>);
recipes.remove(<industrialforegoing:infinity_drill>);
recipes.remove(<projecte:interdiction_torch>);
recipes.remove(<xreliquary:interdiction_torch>);
recipes.remove(<botania:spawnermover>);
recipes.remove(<botania:grasshorn>);
recipes.remove(<botania:grasshorn:1>);
recipes.remove(<botania:grasshorn:2>);
recipes.remove(<bloodmagic:teleposer>);
recipes.remove(<enderio:item_magnet>);
recipes.remove(<actuallyadditions:item_suction_ring>);
recipes.remove(<botania:magnetring>);
recipes.remove(<botania:magnetringgreater>);
recipes.remove(<powersuits:powerarmorcomponent:19>);
recipes.remove(<quantumflux:magnet>);
recipes.remove(<pneumaticcraft:drone>);
recipes.remove(<pneumaticcraft:logistic_drone>);
recipes.remove(<pneumaticcraft:harvesting_drone>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<deepmoblearning:machine_casing>);
recipes.remove(<deepmoblearning:extraction_chamber>);
recipes.remove(<deepmoblearning:simulation_chamber>);
recipes.remove(<projecte:item.pe_black_hole>);
recipes.remove(<projecte:item.pe_archangel_smite>);
recipes.remove(<projecte:item.pe_harvest_god>);
recipes.remove(<projecte:item.pe_ignition>);
recipes.remove(<projecte:item.pe_zero_ring>);
recipes.remove(<projecte:item.pe_swrg>);
recipes.remove(<projecte:item.pe_gem_density>);
recipes.remove(<projecte:item.pe_void_ring>);
recipes.remove(<projecte:item.pe_arcana_ring>);
recipes.remove(<projecte:item.pe_evertide_amulet>);
recipes.remove(<projecte:item.pe_volcanite_amulet>);
recipes.remove(<quantumstorage:chest_gold>);
recipes.remove(<quantumstorage:chest_diamond>);
recipes.remove(<twilightforest:uncrafting_table>);
recipes.remove(<harvestcraft:minerstewitem>);

//tooltips
<quantumflux:imaginarytime>.addTooltip(format.green("Pode ser comprado na loja do servidor"));
<mekanismgenerators:generator:6>.addTooltip(format.red("Em excesso, sujeito a ser removido pela staff"));
<projecte:transmutation_table>.addTooltip(format.green("Xodozinha do Delatro"));
<extrautils2:rainbowgenerator>.addTooltip(format.green("Obtido no rank DIVINDADE"));

<mekanism:anchorupgrade>.addTooltip(format.red("BANIDO"));
<draconicevolution:celestial_manipulator>.addTooltip(format.red("BANIDO"));
<darkutils:monolith:1>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_mercurial_eye>.addTooltip(format.red("BANIDO"));
<mekanism:cardboardbox>.addTooltip(format.red("BANIDO"));
<extrautils2:chunkloader>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_hyperkinetic_lens>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_catalitic_lens>.addTooltip(format.red("BANIDO"));
<projecte:nova_catalyst>.addTooltip(format.red("BANIDO"));
<actuallyadditions:item_bag>.addTooltip(format.red("BANIDO"));
<mekanism:robit>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_divining_rod_3>.addTooltip(format.red("BANIDO"));
<mekanism:transmitter:3>.withTag({tier: 0}).addTooltip(format.red("BANIDO"));
<mekanism:basicblock:6>.withTag({tier: 0}).addTooltip(format.red("BANIDO"));
<projecte:item.pe_divining_rod_2>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_divining_rod_1>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_destruction_catalyst>.addTooltip(format.red("BANIDO"));
<appliedenergistics2:spatial_pylon>.addTooltip(format.red("BANIDO"));
<projecte:alchemical_chest>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_time_watch>.addTooltip(format.red("BANIDO"));
<quantumstorage:chest_iron>.addTooltip(format.red("BANIDO"));
<botania:sextant>.addTooltip(format.red("BANIDO"));
<botania:astrolabe>.addTooltip(format.red("BANIDO"));
<botania:blackholetalisman>.addTooltip(format.red("BANIDO"));
<rftools:environmental_controller>.addTooltip(format.red("BANIDO"));
<randomthings:weatheregg>.addTooltip(format.red("BANIDO"));
<randomthings:weatheregg:1>.addTooltip(format.red("BANIDO"));
<rftools:shield_block1>.addTooltip(format.red("BANIDO"));
<randomthings:summoningpendulum>.addTooltip(format.red("BANIDO"));
<agricraft:sprinkler>.addTooltip(format.red("BANIDO, beba agua"));
<rftools:builder>.addTooltip(format.red("BANIDO"));
<actuallyadditions:block_breaker>.addTooltip(format.red("BANIDO"));
<actuallyadditions:block_directional_breaker>.addTooltip(format.red("BANIDO"));
<bloodmagic:sigil_water>.addTooltip(format.red("BANIDO"));
<bloodmagic:sigil_lava>.addTooltip(format.red("BANIDO"));
<bloodmagic:sigil_void>.addTooltip(format.red("BANIDO"));
<bloodmagic:sigil_blood_light>.addTooltip(format.red("BANIDO"));
<thermalexpansion:reservoir>.addTooltip(format.red("BANIDO"));
<thermalexpansion:reservoir:1>.addTooltip(format.red("BANIDO"));
<thermalexpansion:reservoir:2>.addTooltip(format.red("BANIDO"));
<thermalexpansion:reservoir:3>.addTooltip(format.red("BANIDO"));
<thermalexpansion:reservoir:4>.addTooltip(format.red("BANIDO"));
<extrautils2:interactionproxy>.addTooltip(format.red("BANIDO"));
<extraplanets:fire_bomb>.addTooltip(format.red("BANIDO"));
<projectex:collector>.addTooltip(format.red("BANIDO"));
<projectex:collector:1>.addTooltip(format.red("BANIDO"));
<projectex:collector:2>.addTooltip(format.red("BANIDO"));
<projectex:collector:3>.addTooltip(format.red("BANIDO"));
<projectex:collector:4>.addTooltip(format.red("BANIDO"));
<projectex:collector:5>.addTooltip(format.red("BANIDO"));
<projectex:collector:6>.addTooltip(format.red("BANIDO"));
<projectex:collector:7>.addTooltip(format.red("BANIDO"));
<projectex:collector:8>.addTooltip(format.red("BANIDO"));
<projectex:collector:9>.addTooltip(format.red("BANIDO"));
<projectex:collector:10>.addTooltip(format.red("BANIDO"));
<projectex:collector:11>.addTooltip(format.red("BANIDO"));
<projectex:collector:12>.addTooltip(format.red("BANIDO"));
<projectex:collector:13>.addTooltip(format.red("BANIDO"));
<projectex:collector:14>.addTooltip(format.red("BANIDO"));
<projectex:collector:15>.addTooltip(format.red("BANIDO"));
<projectex:relay>.addTooltip(format.red("BANIDO"));
<projectex:relay:1>.addTooltip(format.red("BANIDO"));
<projectex:relay:2>.addTooltip(format.red("BANIDO"));
<projectex:relay:3>.addTooltip(format.red("BANIDO"));
<projectex:relay:4>.addTooltip(format.red("BANIDO"));
<projectex:relay:5>.addTooltip(format.red("BANIDO"));
<projectex:relay:6>.addTooltip(format.red("BANIDO"));
<projectex:relay:7>.addTooltip(format.red("BANIDO"));
<projectex:relay:8>.addTooltip(format.red("BANIDO"));
<projectex:relay:9>.addTooltip(format.red("BANIDO"));
<projectex:relay:10>.addTooltip(format.red("BANIDO"));
<projectex:relay:11>.addTooltip(format.red("BANIDO"));
<projectex:relay:12>.addTooltip(format.red("BANIDO"));
<projectex:relay:13>.addTooltip(format.red("BANIDO"));
<projectex:relay:14>.addTooltip(format.red("BANIDO"));
<projectex:relay:15>.addTooltip(format.red("BANIDO"));
<projecte:relay_mk1>.addTooltip(format.red("BANIDO"));
<projecte:relay_mk2>.addTooltip(format.red("BANIDO"));
<projecte:relay_mk3>.addTooltip(format.red("BANIDO"));
<projecte:collector_mk1>.addTooltip(format.red("BANIDO"));
<projecte:collector_mk2>.addTooltip(format.red("BANIDO"));
<projecte:collector_mk3>.addTooltip(format.red("BANIDO"));
<thermalexpansion:satchel>.addTooltip(format.red("BANIDO"));
<thermalexpansion:satchel:1>.addTooltip(format.red("BANIDO"));
<thermalexpansion:satchel:2>.addTooltip(format.red("BANIDO"));
<thermalexpansion:satchel:3>.addTooltip(format.red("BANIDO"));
<thermalexpansion:satchel:4>.addTooltip(format.red("BANIDO"));
<thermalexpansion:cache>.addTooltip(format.red("BANIDO"));
<thermalexpansion:strongbox>.addTooltip(format.red("BANIDO"));
<xreliquary:emperor_chalice>.addTooltip(format.red("BANIDO"));
<xreliquary:infernal_chalice>.addTooltip(format.red("BANIDO"));
<extrautils2:playerchest>.addTooltip(format.red("BANIDO"));
<actuallyadditions:block_player_interface>.addTooltip(format.red("BANIDO"));
<randomthings:playerinterface>.addTooltip(format.red("BANIDO"));
<mekanism:machineblock:13>.addTooltip(format.red("BANIDO"));
<xreliquary:interdiction_torch>.addTooltip(format.red("BANIDO"));
<projecte:interdiction_torch>.addTooltip(format.red("BANIDO"));
<botania:spawnermover>.addTooltip(format.red("BANIDO"));
<botania:grasshorn>.addTooltip(format.red("BANIDO"));
<botania:grasshorn:1>.addTooltip(format.red("BANIDO"));
<botania:grasshorn:2>.addTooltip(format.red("BANIDO"));
<bloodmagic:teleposition_focus>.addTooltip(format.red("BANIDO"));
<bloodmagic:teleposer>.addTooltip(format.red("BANIDO"));
<enderio:item_magnet>.addTooltip(format.red("BANIDO"));
<actuallyadditions:item_suction_ring>.addTooltip(format.red("BANIDO"));
<botania:magnetring>.addTooltip(format.red("BANIDO"));
<botania:magnetringgreater>.addTooltip(format.red("BANIDO"));
<powersuits:powerarmorcomponent:19>.addTooltip(format.red("BANIDO"));
<quantumflux:magnet>.addTooltip(format.red("BANIDO"));
<pneumaticcraft:drone>.addTooltip(format.red("BANIDO"));
<pneumaticcraft:logistic_drone>.addTooltip(format.red("BANIDO"));
<pneumaticcraft:harvesting_drone>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_black_hole>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_archangel_smite>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_harvest_god>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_ignition>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_zero_ring>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_swrg>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_gem_density>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_void_ring>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_arcana_ring>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_evertide_amulet>.addTooltip(format.red("BANIDO"));
<projecte:item.pe_volcanite_amulet>.addTooltip(format.red("BANIDO"));
<industrialforegoing:infinity_drill>.addTooltip(format.red("BANIDO"));
<tconstruct:throwball:1>.addTooltip(format.red("BANIDO"));
<quantumstorage:chest_gold>.addTooltip(format.red("BANIDO"));
<quantumstorage:chest_diamond>.addTooltip(format.red("BANIDO"));
<twilightforest:uncrafting_table>.addTooltip(format.red("BANIDO"));
<harvestcraft:minerstewitem>.addTooltip(format.red("BANIDO"));