recipes.addShaped("Coke Brick", <immersiveengineering:stone_decoration>*3,
 [[<actuallyadditions:item_crystal:5>,<actuallyadditions:item_crystal:3>,<actuallyadditions:item_crystal:5>],
  [<actuallyadditions:item_crystal:3>,<tconstruct:seared>,<actuallyadditions:item_crystal:3>],
  [<actuallyadditions:item_crystal:5>,<actuallyadditions:item_crystal:3>,<actuallyadditions:item_crystal:5>]]);

recipes.addShaped("Blast Brick", <immersiveengineering:stone_decoration:1>*3,
 [[<actuallyadditions:item_crystal:1>,<actuallyadditions:item_crystal>,<actuallyadditions:item_crystal:1>],
  [<actuallyadditions:item_crystal>,<tconstruct:seared>,<actuallyadditions:item_crystal>],
  [<actuallyadditions:item_crystal:1>,<actuallyadditions:item_crystal>,<actuallyadditions:item_crystal:1>]]);

recipes.addShaped("Kiln Brick", <immersiveengineering:stone_decoration:10>*2,
 [[<actuallyadditions:item_crystal:2>,<actuallyadditions:item_crystal:4>,<actuallyadditions:item_crystal:2>],
  [<actuallyadditions:item_crystal:4>,<tconstruct:seared>,<actuallyadditions:item_crystal:4>],
  [<actuallyadditions:item_crystal:2>,<actuallyadditions:item_crystal:4>,<actuallyadditions:item_crystal:2>]]);

recipes.addShaped("Basic Chassis", <enderio:item_material>,
 [[<enderio:item_material:20>,<thermalfoundation:material:354>,<enderio:item_material:20>],
  [<thermalfoundation:material:354>,<actuallyadditions:block_misc:4>,<thermalfoundation:material:354>],
  [<enderio:item_material:20>,<thermalfoundation:material:354>,<enderio:item_material:20>]]);

recipes.addShaped("Black Iron", <extendedcrafting:material>,
 [[<enderio:item_alloy_ingot:6>,<immersiveengineering:material:19>,null],
  [null,null,null],
  [null,null,null]]);

recipes.addShaped("Steel Casing", <mekanism:basicblock:8>,
 [[<immersiveengineering:material:19>,<minecraft:glass>,<immersiveengineering:material:19>],
  [<minecraft:glass>,<mekanism:ingot:1>,<minecraft:glass>],
  [<immersiveengineering:material:19>,<minecraft:glass>,<immersiveengineering:material:19>]]);

recipes.addShaped("Basic Machine Casing", <ic2:resource:12>,
 [[<ore:plateIron>,<ore:plateIron>,<ore:plateIron>],
  [<ore:plateIron>,<mekanism:basicblock:8>,<ore:plateIron>],
  [<ore:plateIron>,<ore:plateIron>,<ore:plateIron>]]);

recipes.addShaped("Draconic Core", <draconicevolution:draconic_core>,
 [[<mysticalagriculture:crafting:37>,<draconicevolution:draconium_ingot>,<astralsorcery:itemcraftingcomponent:1>],
  [<draconicevolution:draconium_ingot>,<botania:manaresource:2>,<draconicevolution:draconium_ingot>],
  [<astralsorcery:itemcraftingcomponent:1>,<draconicevolution:draconium_ingot>,<mysticalagriculture:crafting:37>]]);

recipes.addShaped("Chain Helmet", <minecraft:chainmail_helmet>,
 [[<quark:chain>,<quark:chain>,<quark:chain>],
  [<quark:chain>,<minecraft:leather_helmet>,<quark:chain>],
  [null,null,null]]);

recipes.addShaped("Chain Chestplate", <minecraft:chainmail_chestplate>,
 [[<quark:chain>,<minecraft:leather_chestplate>,<quark:chain>],
  [<quark:chain>,<quark:chain>,<quark:chain>],
  [<quark:chain>,<quark:chain>,<quark:chain>]]);

recipes.addShaped("Chain Leggings", <minecraft:chainmail_leggings>,
 [[<quark:chain>,<quark:chain>,<quark:chain>],
  [<quark:chain>,<minecraft:leather_leggings>,<quark:chain>],
  [<quark:chain>,null,<quark:chain>]]);

recipes.addShaped("Chain Boots", <minecraft:chainmail_boots>,
 [[<quark:chain>,<minecraft:leather_boots>,<quark:chain>],
  [<quark:chain>,null,<quark:chain>],
  [null,null,null]]);

recipes.addShaped("Iron Helmet", <minecraft:iron_helmet>,
 [[<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>],
  [<minecraft:iron_ingot>,<minecraft:chainmail_helmet>,<minecraft:iron_ingot>],
  [null,null,null]]);

recipes.addShaped("Iron Chestplate", <minecraft:iron_chestplate>,
 [[<minecraft:iron_ingot>,<minecraft:chainmail_chestplate>,<minecraft:iron_ingot>],
  [<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>],
  [<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>]]);

recipes.addShaped("Iron Leggings", <minecraft:iron_leggings>,
 [[<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>],
  [<minecraft:iron_ingot>,<minecraft:chainmail_leggings>,<minecraft:iron_ingot>],
  [<minecraft:iron_ingot>,null,<minecraft:iron_ingot>]]);

recipes.addShaped("Iron Boots", <minecraft:iron_boots>,
 [[<minecraft:iron_ingot>,<minecraft:chainmail_boots>,<minecraft:iron_ingot>],
  [<minecraft:iron_ingot>,null,<minecraft:iron_ingot>],
  [null,null,null]]);

recipes.addShaped("Golden Helmet", <minecraft:golden_helmet>,
 [[<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>],
  [<minecraft:gold_ingot>,<minecraft:iron_helmet>,<minecraft:gold_ingot>],
  [null,null,null]]);

recipes.addShaped("Golden Chestplate", <minecraft:golden_chestplate>,
 [[<minecraft:gold_ingot>,<minecraft:iron_chestplate>,<minecraft:gold_ingot>],
  [<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>],
  [<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>]]);

recipes.addShaped("Golden Leggings", <minecraft:golden_leggings>,
 [[<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>],
  [<minecraft:gold_ingot>,<minecraft:iron_leggings>,<minecraft:gold_ingot>],
  [<minecraft:gold_ingot>,null,<minecraft:gold_ingot>]]);

recipes.addShaped("Golden Boots", <minecraft:golden_boots>,
 [[<minecraft:gold_ingot>,<minecraft:iron_boots>,<minecraft:gold_ingot>],
  [<minecraft:gold_ingot>,null,<minecraft:gold_ingot>],
  [null,null,null]]);

recipes.addShaped("Diamond Helmet", <minecraft:diamond_helmet>,
 [[<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>],
  [<minecraft:diamond>,<minecraft:golden_helmet>,<minecraft:diamond>],
  [null,null,null]]);

recipes.addShaped("Diamond Chestplate", <minecraft:diamond_chestplate>,
 [[<minecraft:diamond>,<minecraft:golden_chestplate>,<minecraft:diamond>],
  [<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>],
  [<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>]]);

recipes.addShaped("Diamond Leggings", <minecraft:diamond_leggings>,
 [[<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>],
  [<minecraft:diamond>,<minecraft:golden_leggings>,<minecraft:diamond>],
  [<minecraft:diamond>,null,<minecraft:diamond>]]);

recipes.addShaped("Diamond Boots", <minecraft:diamond_boots>,
 [[<minecraft:diamond>,<minecraft:golden_boots>,<minecraft:diamond>],
  [<minecraft:diamond>,null,<minecraft:diamond>],
  [null,null,null]]);

recipes.addShaped("Furnace", <minecraft:furnace>,
 [[<extrautils2:compressedcobblestone>,<extrautils2:compressedcobblestone>,<extrautils2:compressedcobblestone>],
  [<extrautils2:compressedcobblestone>,null,<extrautils2:compressedcobblestone>],
  [<extrautils2:compressedcobblestone>,<extrautils2:compressedcobblestone>,<extrautils2:compressedcobblestone>]]);

recipes.addShaped("Dilithium Seeds", <mysticalcreations:dilithium_seeds>, [
	[<ore:crystalDilithium>, <ore:essencePrudentium>, <ore:ingotDilithium>], 
	[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], 
	[<ore:ingotDilithium>, <ore:essencePrudentium>, <ore:crystalDilithium>]
]);

recipes.addShaped("Jauxum Seeds", <mysticalcreations:jauxum_seeds>, [
	[<ore:ingotJauxum>, <ore:essencePrudentium>, <ore:ingotJauxum>], 
	[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], 
	[<ore:ingotJauxum>, <ore:essencePrudentium>, <ore:ingotJauxum>]
]);

recipes.addShaped("Karmesine Seeds", <mysticalcreations:karmesine_seeds>, [
	[<ore:ingotKarmesine>, <ore:essencePrudentium>, <ore:ingotKarmesine>], 
	[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], 
	[<ore:ingotKarmesine>, <ore:essencePrudentium>, <ore:ingotKarmesine>]
]);

recipes.addShaped("Vibranium Seeds", <mysticalcreations:vibranium_seeds>, [
	[<ore:ingotVibranium>, <ore:essenceSuperium>, <ore:ingotVibranium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], 
	[<ore:ingotVibranium>, <ore:essenceSuperium>, <ore:ingotVibranium>]
]);

recipes.addShaped("Eezo Seeds", <mysticalcreations:eezo_seeds>, [
	[<ore:ingotEezo>, <ore:essenceIntermedium>, <ore:ingotEezo>], 
	[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], 
	[<ore:ingotEezo>, <ore:essenceIntermedium>, <ore:ingotEezo>]
]);

recipes.addShaped("Valyrium Seeds", <mysticalcreations:valyrium_seeds>, [
	[<ore:ingotValyrium>, <ore:essenceSuperium>, <ore:ingotValyrium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], 
	[<ore:ingotValyrium>, <ore:essenceSuperium>, <ore:ingotValyrium>]
]);

recipes.addShaped("Prometheum Seeds", <mysticalcreations:prometheum_seeds>, [
	[<ore:ingotPrometheum>, <ore:essenceSuperium>, <ore:ingotPrometheum>], 
	[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], 
	[<ore:ingotPrometheum>, <ore:essenceSuperium>, <ore:ingotPrometheum>]
]);

recipes.addShaped("Osram Seeds", <mysticalcreations:osram_seeds>, [
	[<ore:ingotOsram>, <ore:essenceSuperium>, <ore:ingotOsram>], 
	[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], 
	[<ore:ingotOsram>, <ore:essenceSuperium>, <ore:ingotOsram>]
]);

recipes.addShaped("Tiberium Seeds", <mysticalcreations:tiberium_seeds>, [
	[<ore:crystalTiberium>, <ore:essencePrudentium>, <ore:ingotTiberium>], 
	[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], 
	[<ore:ingotTiberium>, <ore:essencePrudentium>, <ore:crystalTiberium>]
]);

recipes.addShaped("Aurorium Seeds", <mysticalcreations:aurorium_seeds>, [
	[<ore:ingotAurorium>, <ore:essenceSuperium>, <ore:ingotAurorium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], 
	[<ore:ingotAurorium>, <ore:essenceSuperium>, <ore:ingotAurorium>]
]);

recipes.addShaped("Abyssum Seeds", <mysticalcreations:abyssum_seeds>, [
	[<ore:ingotAbyssum>, <ore:essenceSuperium>, <ore:ingotAbyssum>], 
	[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], 
	[<ore:ingotAbyssum>, <ore:essenceSuperium>, <ore:ingotAbyssum>]
]);

recipes.addShaped("Palladium Seeds", <mysticalcreations:palladium_seeds>, [
	[<ore:ingotPalladium>, <ore:essenceSuperium>, <ore:ingotPalladium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], 
	[<ore:ingotPalladium>, <ore:essenceSuperium>, <ore:ingotPalladium>]
]);

recipes.addShaped("Duranite Seeds", <mysticalcreations:duranite_seeds>, [
	[<ore:ingotDuranite>, <ore:essenceSuperium>, <ore:ingotDuranite>], 
	[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], 
	[<ore:ingotDuranite>, <ore:essenceSuperium>, <ore:ingotDuranite>]
]);

recipes.addShaped("Uru Seeds", <mysticalcreations:uru_seeds>, [
	[<ore:ingotUru>, <ore:essenceSuperium>, <ore:ingotUru>], 
	[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], 
	[<ore:ingotUru>, <ore:essenceSuperium>, <ore:ingotUru>]
]);

recipes.addShaped("Dilithium Crystal", <taiga:dilithium_crystal>*4, [
	[<mysticalcreations:dilithium_essence>, <mysticalcreations:dilithium_essence>, <mysticalcreations:dilithium_essence>], 
	[<mysticalcreations:dilithium_essence>, null, <mysticalcreations:dilithium_essence>], 
	[<mysticalcreations:dilithium_essence>, <mysticalcreations:dilithium_essence>, <mysticalcreations:dilithium_essence>]
]);

recipes.addShaped("Jauxum Ingot", <taiga:jauxum_ingot>*2, [
	[<mysticalcreations:jauxum_essence>, <mysticalcreations:jauxum_essence>, <mysticalcreations:jauxum_essence>], 
	[<mysticalcreations:jauxum_essence>, null, <mysticalcreations:jauxum_essence>], 
	[<mysticalcreations:jauxum_essence>, <mysticalcreations:jauxum_essence>, <mysticalcreations:jauxum_essence>]
]);

recipes.addShaped("Karmesine Ingot", <taiga:karmesine_ingot>, [
	[<mysticalcreations:karmesine_essence>, <mysticalcreations:karmesine_essence>, <mysticalcreations:karmesine_essence>], 
	[<mysticalcreations:karmesine_essence>, null, <mysticalcreations:karmesine_essence>], 
	[<mysticalcreations:karmesine_essence>, <mysticalcreations:karmesine_essence>, <mysticalcreations:karmesine_essence>]
]);

recipes.addShaped("Vibranium Nugget", <taiga:vibranium_nugget>*3, [
	[<mysticalcreations:vibranium_essence>, <mysticalcreations:vibranium_essence>, <mysticalcreations:vibranium_essence>], 
	[<mysticalcreations:vibranium_essence>, null, <mysticalcreations:vibranium_essence>], 
	[<mysticalcreations:vibranium_essence>, <mysticalcreations:vibranium_essence>, <mysticalcreations:vibranium_essence>]
]);

recipes.addShaped("Eezo Ingot", <taiga:eezo_ingot>*2, [
	[<mysticalcreations:eezo_essence>, <mysticalcreations:eezo_essence>, <mysticalcreations:eezo_essence>], 
	[<mysticalcreations:eezo_essence>, null, <mysticalcreations:eezo_essence>], 
	[<mysticalcreations:eezo_essence>, <mysticalcreations:eezo_essence>, <mysticalcreations:eezo_essence>]
]);

recipes.addShaped("Valyrium Nugget", <taiga:valyrium_nugget>*3, [
	[<mysticalcreations:valyrium_essence>, <mysticalcreations:valyrium_essence>, <mysticalcreations:valyrium_essence>], 
	[<mysticalcreations:valyrium_essence>, null, <mysticalcreations:valyrium_essence>], 
	[<mysticalcreations:valyrium_essence>, <mysticalcreations:valyrium_essence>, <mysticalcreations:valyrium_essence>]
]);

recipes.addShaped("Prometheum Nugget", <taiga:prometheum_nugget>*3, [
	[<mysticalcreations:prometheum_essence>, <mysticalcreations:prometheum_essence>, <mysticalcreations:prometheum_essence>], 
	[<mysticalcreations:prometheum_essence>, null, <mysticalcreations:prometheum_essence>], 
	[<mysticalcreations:prometheum_essence>, <mysticalcreations:prometheum_essence>, <mysticalcreations:prometheum_essence>]
]);

recipes.addShaped("Osram Nugget", <taiga:osram_nugget>*3, [
	[<mysticalcreations:osram_essence>, <mysticalcreations:osram_essence>, <mysticalcreations:osram_essence>], 
	[<mysticalcreations:osram_essence>, null, <mysticalcreations:osram_essence>], 
	[<mysticalcreations:osram_essence>, <mysticalcreations:osram_essence>, <mysticalcreations:osram_essence>]
]);

recipes.addShaped("Tiberium Crystal", <taiga:tiberium_crystal>*4, [
	[<mysticalcreations:tiberium_essence>, <mysticalcreations:tiberium_essence>, <mysticalcreations:tiberium_essence>], 
	[<mysticalcreations:tiberium_essence>, null, <mysticalcreations:tiberium_essence>], 
	[<mysticalcreations:tiberium_essence>, <mysticalcreations:tiberium_essence>, <mysticalcreations:tiberium_essence>]
]);

recipes.addShaped("Aurorium Nugget", <taiga:aurorium_nugget>*3, [
	[<mysticalcreations:aurorium_essence>, <mysticalcreations:aurorium_essence>, <mysticalcreations:aurorium_essence>], 
	[<mysticalcreations:aurorium_essence>, null, <mysticalcreations:aurorium_essence>], 
	[<mysticalcreations:aurorium_essence>, <mysticalcreations:aurorium_essence>, <mysticalcreations:aurorium_essence>]
]);

recipes.addShaped("Abyssum Nugget", <taiga:abyssum_nugget>*3, [
	[<mysticalcreations:abyssum_essence>, <mysticalcreations:abyssum_essence>, <mysticalcreations:abyssum_essence>], 
	[<mysticalcreations:abyssum_essence>, null, <mysticalcreations:abyssum_essence>], 
	[<mysticalcreations:abyssum_essence>, <mysticalcreations:abyssum_essence>, <mysticalcreations:abyssum_essence>]
]);

recipes.addShaped("Palladium Nugget", <taiga:palladium_nugget>*3, [
	[<mysticalcreations:palladium_essence>, <mysticalcreations:palladium_essence>, <mysticalcreations:palladium_essence>], 
	[<mysticalcreations:palladium_essence>, null, <mysticalcreations:palladium_essence>], 
	[<mysticalcreations:palladium_essence>, <mysticalcreations:palladium_essence>, <mysticalcreations:palladium_essence>]
]);

recipes.addShaped("Duranite Nugget", <taiga:duranite_nugget>*3, [
	[<mysticalcreations:duranite_essence>, <mysticalcreations:duranite_essence>, <mysticalcreations:duranite_essence>], 
	[<mysticalcreations:duranite_essence>, null, <mysticalcreations:duranite_essence>], 
	[<mysticalcreations:duranite_essence>, <mysticalcreations:duranite_essence>, <mysticalcreations:duranite_essence>]
]);

recipes.addShaped(0, <taiga:uru_nugget>*3, [
	[<mysticalcreations:uru_essence>, <mysticalcreations:uru_essence>, <mysticalcreations:uru_essence>], 
	[<mysticalcreations:uru_essence>, null, <mysticalcreations:uru_essence>], 
	[<mysticalcreations:uru_essence>, <mysticalcreations:uru_essence>, <mysticalcreations:uru_essence>]
]);